File: src/camera.f90
    
    function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(res)
        
        use utils, only : degrees_to_radians

        implicit none
        
        type(camera) :: res

        type(vec3), intent(IN) :: lookfrom, lookat, vup
        real,       intent(IN) :: vfov, aspect_ratio, aperture, focus_dist
                
        res%vfov = vfov
        res%aspect_ratio = aspect_ratio
        res%focus_dist = focus_dist

        res%theta = degrees_to_radians(vfov)
        res%h = tan(res%theta/2.)
        res%viewport_height = 2. * res%h
        res%viewport_width = res%aspect_ratio * res%viewport_height

        res%w = lookfrom - lookat
        res%w = res%w%magnitude()
        res%u = vup .cross. res%w
        res%u = res%u%magnitude()
        res%v = res%w .cross. res%u

        res%origin = lookfrom
        res%horizontal = res%focus_dist * res%viewport_width * res%u
        res%vertical = res%focus_dist * res%viewport_height * res%v
        res%lower_left_corner = res%origin - res%horizontal/2. - res%vertical/2. - res%focus_dist*res%w

        res%lens_radius = aperture / 2.
    end function init_camera

File: camera.cu
struct Camera make_camera(
    point3 look_from, point3 look_at, vec3 view_up, float vertical_fov, size_t image_width, size_t image_height)
{
    struct Camera camera;

    double const aspect_ratio = (double)image_width / image_height;

    double theta = degrees_to_radians(vertical_fov);
    double h = tan(theta / 2.0f);
    double viewport_height = 2.0 * h;
    double viewport_width = aspect_ratio * viewport_height;

    vec3 w = unit_vector(look_from - look_at);
    vec3 u = unit_vector(vec3_cross(view_up, w));
    vec3 v = vec3_cross(w, u);

    camera.origin = look_from;
    camera.horizontal = viewport_width * u;
    camera.vertical = viewport_height * v;
    camera.lower_left_corner = camera.origin - camera.horizontal / 2 - camera.vertical / 2 - w;

    return camera;
}
